spring.application.name=hiring-challenge
# Your Personal Details
user.name=John Doe
user.regNo=REG12347
user.email=john@example.com

# API Endpoints
api.url.generate-webhook=https://bfhldevapigw.healthrx.co.in/hiring/generateWebhook/JAVA
